/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Herencia;

import javax.swing.JDesktopPane;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author 52667
 */
public class JinEmpleados extends javax.swing.JInternalFrame {

    /**
     * Creates new form JinEmpleados
     */
    public JinEmpleados() {
        initComponents();
    }

    public void habilitar(){
        this.txtDepartamento.setEnabled(!false);
        this.txtDiasTrabajados.setEnabled(!false);
        this.txtEmpleadoEventual.setEnabled(!false);
        this.txtHorasTrabajadas.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtNumEmpleado.setEnabled(!false);
        this.txtPago.setEnabled(!false);
        this.txtPagoPorDia.setEnabled(!false);
        this.txtPagoPorHora.setEnabled(!false);
        this.txtPuesto.setEnabled(!false);
    
    }
    
    public void deshabilitar(){
        this.txtDepartamento.setEnabled(false);
        this.txtDiasTrabajados.setEnabled(false);
        this.txtEmpleadoEventual.setEnabled(false);
        this.txtHorasTrabajadas.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtNumEmpleado.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtPagoPorDia.setEnabled(false);
        this.txtPagoPorHora.setEnabled(false);
        this.txtPuesto.setEnabled(false);
    }
    public void limpiar (){
        this.txtDepartamento.setText("");
        this.txtDiasTrabajados.setText("");
        this.txtEmpleadoEventual.setText("");
        this.txtHorasTrabajadas.setText("");
        this.txtNombre.setText("");
        this.txtNumEmpleado.setText("");
        this.txtPago.setText("");
        this.txtPagoPorDia.setText("");
        this.txtPagoPorHora.setText("");
        this.txtPuesto.setText("");
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jMenu1 = new javax.swing.JMenu();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        jTabbedPane3 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jToggleButton1 = new javax.swing.JToggleButton();
        jButton4 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtNumEmpleado = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtHorasTrabajadas = new javax.swing.JTextField();
        txtPagoPorHora = new javax.swing.JTextField();
        txtDepartamento = new javax.swing.JTextField();
        txtPagoPorDia = new javax.swing.JTextField();
        txtDiasTrabajados = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        txtEmpleadoEventual = new javax.swing.JRadioButton();
        rdbEmpleadoBase = new javax.swing.JRadioButton();
        btnMostre = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        txtPago = new javax.swing.JTextField();

        jMenu1.setText("jMenu1");

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        jToggleButton1.setText("jToggleButton1");

        jButton4.setText("jButton1");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Pago por tipo de Empleados");
        setMinimumSize(new java.awt.Dimension(650, 500));
        getContentPane().setLayout(null);

        jLabel1.setText("Numero de Empleado");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 20, 110, 20);

        jLabel2.setText("Nombre");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 50, 40, 20);

        jLabel3.setText("Puesto");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 80, 40, 20);

        jLabel5.setText("Horas Trabajadas");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(290, 20, 90, 20);

        jLabel6.setText("Pago por hora ");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(290, 50, 80, 20);

        jLabel7.setText("Departamento  ");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(20, 110, 80, 20);

        jLabel8.setText("Pago por dia");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(290, 84, 60, 20);

        jLabel9.setText("Dias Trbajados");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(290, 110, 71, 20);

        txtNumEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumEmpleadoActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(130, 20, 70, 20);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(90, 50, 180, 20);
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(80, 80, 100, 20);

        txtHorasTrabajadas.setMinimumSize(new java.awt.Dimension(10, 20));
        getContentPane().add(txtHorasTrabajadas);
        txtHorasTrabajadas.setBounds(380, 20, 70, 20);

        txtPagoPorHora.setPreferredSize(new java.awt.Dimension(10, 20));
        getContentPane().add(txtPagoPorHora);
        txtPagoPorHora.setBounds(380, 50, 80, 20);
        getContentPane().add(txtDepartamento);
        txtDepartamento.setBounds(100, 110, 140, 20);

        txtPagoPorDia.setPreferredSize(new java.awt.Dimension(10, 20));
        getContentPane().add(txtPagoPorDia);
        txtPagoPorDia.setBounds(380, 80, 120, 20);
        getContentPane().add(txtDiasTrabajados);
        txtDiasTrabajados.setBounds(380, 110, 120, 20);

        jButton1.setText("Limpiar");
        getContentPane().add(jButton1);
        jButton1.setBounds(50, 310, 65, 23);

        jButton2.setText("Cancelar");
        getContentPane().add(jButton2);
        jButton2.setBounds(140, 310, 80, 23);

        jButton3.setText("Mostrar");
        getContentPane().add(jButton3);
        jButton3.setBounds(250, 310, 69, 23);

        jButton5.setText("Guardar");
        getContentPane().add(jButton5);
        jButton5.setBounds(510, 80, 71, 23);

        jButton6.setText("Mostrar");
        getContentPane().add(jButton6);
        jButton6.setBounds(510, 140, 70, 23);

        txtEmpleadoEventual.setText("Empleado Eventual");
        txtEmpleadoEventual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmpleadoEventualActionPerformed(evt);
            }
        });
        getContentPane().add(txtEmpleadoEventual);
        txtEmpleadoEventual.setBounds(20, 200, 120, 23);

        rdbEmpleadoBase.setText("Empleado Base");
        rdbEmpleadoBase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbEmpleadoBaseActionPerformed(evt);
            }
        });
        getContentPane().add(rdbEmpleadoBase);
        rdbEmpleadoBase.setBounds(150, 200, 120, 23);

        btnMostre.setText("Nuevo");
        btnMostre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostreActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostre);
        btnMostre.setBounds(510, 20, 70, 23);

        jPanel2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.setLayout(null);

        jLabel4.setText("Calculo del Pago");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(10, 20, 80, 20);
        jPanel2.add(txtPago);
        txtPago.setBounds(110, 20, 80, 20);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(310, 200, 200, 90);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumEmpleadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumEmpleadoActionPerformed

    private void txtEmpleadoEventualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmpleadoEventualActionPerformed
        // TODO add your handling code here:
     
        if(txtEmpleadoEventual.isSelected()){
        txtPagoPorHora.setEnabled(false);
        txtHorasTrabajadas.setEnabled(false);
        
        txtPagoPorDia.setEnabled(true);
        txtDiasTrabajados.setEnabled(true);
        }
    }//GEN-LAST:event_txtEmpleadoEventualActionPerformed

    private void rdbEmpleadoBaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbEmpleadoBaseActionPerformed
        // TODO add your handling code here:
        if(rdbEmpleadoBase.isSelected()){
        txtPagoPorDia.setEnabled(false);
        txtDiasTrabajados.setEnabled(false);
        
        txtPagoPorHora.setEnabled(true);
        txtHorasTrabajadas.setEnabled(true);
        }
    }//GEN-LAST:event_rdbEmpleadoBaseActionPerformed

    private void btnMostreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostreActionPerformed
        // TODO add your handling code here:
        
    boolean exito = false;
    if (this.txtDepartamento.getText().equals("")) exito = true;
    if (this.txtDiasTrabajados.getText().equals("")) exito = true;
    if (this.txtEmpleadoEventual.getText().equals("")) exito = true;
    if (this.txtHorasTrabajadas.getText().equals("")) exito = true;
    if (this.txtNombre.getText().equals("")) exito = true;
    if (this.txtNumEmpleado.getText().equals("")) exito = true;
    if (this.txtPago.getText().equals("")) exito = true;
    if (this.txtPagoPorDia.getText().equals("")) exito = true;    
    if (this.txtPagoPorHora.getText().equals("")) exito = true;    
    if (this.txtPuesto.getText().equals("")) exito = true;    
    
    if (exito) {
        
        JOptionPane.showMessageDialog(this, "Falta información por llenar");
    
    
    
    }
    
    }//GEN-LAST:event_btnMostreActionPerformed
    public static void main(String[] args) {
        JFrame frame = new JFrame();
        JDesktopPane desktop = new JDesktopPane();
        frame.add(desktop);

        JinEmpleados internalFrame = new JinEmpleados();
        internalFrame.setTitle("Empleados");
        desktop.add(internalFrame);
        internalFrame.setVisible(true);
        internalFrame.setSize(850, 850);
        internalFrame.setLocation(50, 50);

        frame.setSize(1000, 850);
        frame.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnMostre;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTabbedPane jTabbedPane3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JRadioButton rdbEmpleadoBase;
    private javax.swing.JTextField txtDepartamento;
    private javax.swing.JTextField txtDiasTrabajados;
    private javax.swing.JRadioButton txtEmpleadoEventual;
    private javax.swing.JTextField txtHorasTrabajadas;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoPorDia;
    private javax.swing.JTextField txtPagoPorHora;
    private javax.swing.JTextField txtPuesto;
    // End of variables declaration//GEN-END:variables
private EmpleadoBase EmpB = new EmpleadoBase() ;
private EmpleadoEventual EmpE = new EmpleadoEventual() ;

}
